{
  "name": "deep-research",
  "version": "0.3.2",
  "description": "Deep research, 4 legs: (Claude Opus 5 High synthesis + GPT-5.6 High evidence under citation contract + Europe PMC index as ground truth + Gemini 3.6 Flash High for leads only). Worktree-isolated, primary-source verified (mechanical URL check + passage match), defends against shared-corpus consensus hallucination.",
  "author": {
    "name": "oh-rid"
  },
  "homepage": "https://github.com/oh-rid/deep-research",
  "repository": "https://github.com/oh-rid/deep-research",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "deep-research",
    "research-agent",
    "llm-triangulation",
    "cross-checker",
    "gemini",
    "gpt-5",
    "primary-source-verification",
    "consensus-hallucination",
    "prompt-injection-defense"
  ]
}
